<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Task-6</title>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css"
      integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
  </head>
  <style>
    @import url("https://fonts.googleapis.com/css2?family=Libre+Baskerville&family=Pacifico&family=Roboto+Mono:wght@100&display=swap");
    * {
      margin: 0px;
      padding: 0px;
    }

    body {
      margin: 0;
      padding: 0;
      display: flex;
      min-height: 100vh;
      align-items: center;
      justify-content: center;
    }

    #wrapper {
      width: 500px;
      height: 50%;
      overflow: hidden;
      border: 0px solid #000;
      margin: 50px auto;
      padding: 10px;
    }

    .main-content {
      width: 300px;
      height: 50%;
      margin: 10px auto;
      background-color: #f2f2f2;
      border: 2px solid #f2f2f2;
      padding: 40px 50px;
      box-shadow: 2px 2px 4px #717070e4;
    }

    .header {
      border: 0px solid #000;
      margin-bottom: 5px;
      margin-left: 20px;
    }
    .header h1 {
      font-family: "Pacifico", cursive;
      font-size: 30px;
      font-weight: 300;
      padding: 0 75px;
    }
    .input-1 {
      margin-bottom: 2px;
      padding: 5px 10px;
      border: 1px solid #dbdbdb;
      box-sizing: border-box;
    }
    .overlap-text {
      position: relative;
    }
    .overlap-text a {
      margin-top: 10px;
      position: absolute;
      top: 8px;
      right: 10px;
      color: #003569;
      font-size: 14px;
      text-decoration: none;
    }
    .btn {
      margin-top: 10px;
      background-color: #1a83e5;
      border: 1px solid #1a83e5;
      height: 35px;
      padding: 6px 26px;
      width: 103%;
      color: #fff;
      font-weight: bold;
      cursor: pointer;
    }
    .sub-content {
      width: 250px;
      height: 40%;
      margin: 10px auto;
      padding: 20px 50px;
    }

    .s-part {
      text-align: center;
      font-size: 16px;
    }

    .s-part a {
      text-decoration: none;
      cursor: pointer;
      color: #3897f0;
    }

    .input-container {
      position: relative;
      margin-bottom: 20px;
    }

    .overlay-icon {
      position: absolute;
      top: 50%;
      left: 15px;
      transform: translateY(-45%);
      z-index: 1;
    }
    .box {
      width: 30px;
      height: 32px;
      margin-left: -10px;
      margin-top: -2px;
      background-color: rgb(188, 183, 183);
    }
    .input-1 {
      padding-left: 30px;
      width: 100%;
    }
    .confirm {
      margin-top: 15px;
    }
    .link {
      color: #3897f0;
      text-decoration: none;
      float: right;
    }
  </style>
  <body>
    <div id="wrapper">
      <div class="main-content">
        <div class="header">
          <h1>Instagram</h1>
        </div>
        <div class="l-part">
          <div class="input-container">
            <input
              type="text"
              placeholder="Username"
              style="margin-left: 10px;"
              class="input-1"
            />
            <div class="overlay-icon box"></div>
            <i class="overlay-icon fa fa-user"></i>
          </div>

          <div class="overlap-text">
            <input
              type="password"
              placeholder="Password"
              style="margin-left: 10px;"
              class="input-1"
            />
            <div class="overlay-icon box"></div>
            <i class="overlay-icon fa fa-lock" aria-hidden="true"></i>
          </div>

          <input type="button" value="Log in" class="btn" />
        </div>
        <div class="confirm">
          <a class="link" href="#">Forgot Password?</a>
          <input type="checkbox" value="lsRememberMe" id="rememberMe" />
          <label for="rememberMe">Remember me</label>
        </div>
      </div>
      <div class="sub-content">
        <div class="s-part">
          Don't have an account!<a href="#"> Sign up Here.</a>
        </div>
      </div>
    </div>
  </body>
</html>
