<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Task-1</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9"
      crossorigin="anonymous"
    />
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-HwwvtgBNo3bZJJLYd8oVXjrBZt8cqVSpeBNS5n7C8IVInixGAoxmnlMuBnhbgrkm"
      crossorigin="anonymous"
    ></script>
    <style>
      * {
        margin: 0;
        padding: 0;
      }
      body {
        background-color: aliceblue;
      }
      header {
        text-align: center;
        font-size: 20px;
        font-weight: 400;
      }
      div ul li a {
        color: white;
        text-transform: uppercase;
      }
      #navbarNav {
        font-size: 20px;
        font-weight: 500;
      }
      .nav-item {
        font-size: 20px;
        font-weight: 500;
      }
      .divs {
        justify-content: end;
        align-items: end;
        margin-left: 88%;
        padding: 0;
        height: 800px;
        width: 238px;
        background-color: rgb(74, 71, 71);
        color: white;
        text-align: center;
        font-size: 27px;
      }
    </style>
  </head>
  <body>
    <header class="text-bg-info p-3"><b>Ethnus Layout</b></header>
    <nav class="navbar navbar-expand-lg" style="background: gray;">
      <div class="container-fluid">
        <button
          class="navbar-toggler"
          type="button"
          data-bs-toggle="collapse"
          data-bs-target="#navbarNav"
          aria-controls="navbarNav"
          aria-expanded="false"
          aria-label="Toggle navigation"
        >
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
          <ul class="navbar-nav">
            <li class="nav-item">
              <a
                class="nav-link mt-3 active"
                style="color: white;"
                aria-current="page"
                href="#"
                >Home</a
              >
            </li>
            <li class="nav-item">
              <a class="nav-link mt-3" style="color: white;" href="#">Menu</a>
            </li>
            <li class="nav-item">
              <a class="nav-link mt-3" style="color: white;" href="#">About</a>
            </li>
            <li class="nav-item">
              <a class="nav-link mt-3" style="color: white;" href="#"
                >Contact</a
              >
            </li>
          </ul>
        </div>
        <ul class="nav justify-content-end">
          <li class="nav-item">
            <a
              class="nav-link mt-3"
              style="color: white; float: right;"
              href="#"
              >Sign Up</a
            >
          </li>
          <li class="nav-item">
            <a
              class="nav-link mt-3"
              style="color: white; float: right;"
              href="#"
              >Login</a
            >
          </li>
        </ul>
      </div>
    </nav>
    <div class="divs">
      <div class="tex mx-5">This is</div>
    </div>
  </body>
</html>
